{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Host=dpg-d5jqilfgi27c73e15urg-a.oregon-postgres.render.com;Port=5432;Database=dbmediq_ots0;Username=dbmediq_ots0_user;Password=4Fi1dpNELP3tQlAwtjjaKwonmZYOL21Y;SSL Mode=Require;Trust Server Certificate=true"
  },
  "N8N_CHAT_URL": "http://172.210.180.232/webhook/chat-mediq",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Mail": "beathousetucasa@gmail.com",
    "Password": "ldeq zrqu rsri bfix"
  }
}